<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    background-color: #483d8b;
    color: #b0c4de;
    font-size: 50px;
    font-family: sans-serif;
    font: bold;
    width: 100%;
    height: 80px;
    align-content: center;
    text-align: center;
}
body{
    background-color: #ffffff;
}

/*Basic structure of slider*/
.container{
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: -1px 5px 15px black;
}

/*Area of images*/
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 6s infinite;
}

img{
    width: 100%;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
    </style>
</head>
<body>
    <div>
        <h1>Image Slideshow</h1>
    </div>
    <div class="container">
<!--Area of the images-->
   <div class="wrapper">
      <img src="four.jpg">
      <img src="one.png">
      <img src="two.jpg">
      <img src="three.png">
   </div>

</div>

</body>
</html>